<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hello.menutest03.MainActivity">

    <item android:id="@+id/decimal_conversion"
        android:title="进制转换"/>
    <item android:id="@+id/unit_conversion"
        android:title="单位转换"/>
    <item android:id="@+id/help"
        android:title="帮助"/>
    <item android:id="@+id/exit"
        android:title="退出"/>

</menu>