<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="410dp"
        android:layout_height="45dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/button40"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:background="@drawable/button_design8"
            android:text="←" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_column="1"
            android:layout_row="0"
            android:text="进制转换" />
    </GridLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="410dp"
        android:layout_height="280dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp">

        <TableLayout
            android:layout_width="70dp"
            android:layout_height="280dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button60"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/button_design9"
                    android:text="二进制" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button61"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/button_design9"
                    android:text="八进制" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button62"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/button_design9"
                    android:text="十进制" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button63"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/button_design9"
                    android:text="十六进制" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="340dp"
            android:layout_height="280dp"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="40dp">>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="340dp"
                    android:layout_height="70dp"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:gravity="right|bottom"
                    android:singleLine="true"
                    android:textSize="30dp"

                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="340dp"
                    android:layout_height="70dp"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:gravity="right|bottom"
                    android:singleLine="true"
                    android:textSize="30dp"

                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="340dp"
                    android:layout_height="70dp"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:gravity="right|bottom"
                    android:singleLine="true"
                    android:textSize="30dp"

                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="340dp"
                    android:layout_height="70dp"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:gravity="right|bottom"
                    android:singleLine="true"
                    android:textSize="30dp"

                    />

            </TableRow>
        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="280dp"
        android:orientation="horizontal">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="320dp"
            android:layout_height="280dp"
            tools:layout_editor_absoluteX="0dp">

            <TableRow
                android:layout_width="320dp"
                android:layout_height="70dp">

                <Button
                    android:id="@+id/button41"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:background="@drawable/button_design6"
                    android:text="7" />

                <Button
                    android:id="@+id/button42"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:background="@drawable/button_design6"
                    android:text="8" />

                <Button
                    android:id="@+id/button43"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:background="@drawable/button_design6"
                    android:text="9" />

                <Button
                    android:id="@+id/button44"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:background="@drawable/button_design6"
                    android:text="F" />
            </TableRow>

            <TableRow
                android:layout_width="320dp"
                android:layout_height="70dp">

                <Button
                    android:id="@+id/button45"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:background="@drawable/button_design6"
                    android:text="4" />

                <Button
                    android:id="@+id/button46"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:background="@drawable/button_design6"
                    android:text="5" />

                <Button
                    android:id="@+id/button47"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:background="@drawable/button_design6"
                    android:text="6" />

                <Button
                    android:id="@+id/button48"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:background="@drawable/button_design6"
                    android:text="E" />
            </TableRow>

            <TableRow
                android:layout_width="320dp"
                android:layout_height="70dp">

                <Button
                    android:id="@+id/button49"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:background="@drawable/button_design6"
                    android:text="1" />

                <Button
                    android:id="@+id/button50"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:background="@drawable/button_design6"
                    android:text="2" />

                <Button
                    android:id="@+id/button51"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:background="@drawable/button_design6"
                    android:text="3" />

                <Button
                    android:id="@+id/button52"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:background="@drawable/button_design6"
                    android:text="D" />
            </TableRow>

            <TableRow
                android:layout_width="320dp"
                android:layout_height="70dp">

                <Button
                    android:id="@+id/button53"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:background="@drawable/button_design6"
                    android:text="0" />

                <Button
                    android:id="@+id/button54"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:background="@drawable/button_design6"
                    android:text="A" />

                <Button
                    android:id="@+id/button55"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:background="@drawable/button_design6"
                    android:text="B" />

                <Button
                    android:id="@+id/button56"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:background="@drawable/button_design6"
                    android:text="C" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="92dp"
            android:layout_height="280dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/button57"
                android:layout_width="92dp"
                android:layout_height="80dp"
                android:background="@drawable/button_design7"
                android:text="CE" />

            <Button
                android:id="@+id/button58"
                android:layout_width="92dp"
                android:layout_height="80dp"
                android:background="@drawable/button_design7"
                android:text="←" />

            <Button
                android:id="@+id/button59"
                android:layout_width="92dp"
                android:layout_height="120dp"
                android:background="@drawable/button_design9"
                android:text="转换" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>